Baconit/captchaui.xaml

<phone:PhoneApplicationPage
    x:Class="Baconit.CaptchaUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CAPTCHA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image x:Name="CapImage" Width="250" Height="104" HorizontalAlignment="Left" Margin="12"  ></Image>
            <Grid Tap="TextBlock_Tap_1" Background="Transparent">
                <TextBlock Text="Why am I seeing this?" Margin="0" Padding="12" Foreground="{StaticResource PhoneAccentBrush}"  />
            </Grid>
            <TextBox x:Name="UserResponse" IsEnabled="False" KeyDown="UserResponse_KeyDown_1"/>
            <Button x:Name="submitButton" Content="submit" IsEnabled="False" Click="submitButton_Click_1"/>           
        </StackPanel>  
    </Grid>

</phone:PhoneApplicationPage>