Baconit/LoginPage.xaml

<Page
    x:Class="Baconit.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baconit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Grid x:Name="LayoutRoot" Background="Transparent"-->
        <Grid>
            

            <!--TitlePanel contains the name of the application and page title-->
            <!--StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,28">
                <TextBlock x:Name="PageTitle" Text="log in" Margin="9,-7,0,0" />
            </StackPanel-->

            <!--ContentPanel - place additional content here-->
            <!--Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"-->
                <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" 
                           Text="user" VerticalAlignment="Top"  />
                
                <TextBox Height="72" HorizontalAlignment="Left" 
                         Margin="0,50,0,0" Name="userBox" Text="" 
                         VerticalAlignment="Top" Width="456" 
                         TextChanged="userBox_TextChanged" />
                
                <TextBlock HorizontalAlignment="Left" Margin="12,148,0,0" 
                           Text="password" VerticalAlignment="Top" />
                
                <PasswordBox Height="72" HorizontalAlignment="Left" 
                             Margin="0,198,0,0" Name="passwordBox" 
                             VerticalAlignment="Top" Width="456" 
                             PasswordChanged="passwordBox_PasswordChanged" 
                             KeyDown="passwordBox_KeyDown" />
                
                <TextBlock Text="need an account?" Margin="2,270,2,280" 
                           TextDecorations="Underline" FontSize="22" 
                           Tapped="NeedAccount_Tap" Width="200"
                           Padding="10" HorizontalAlignment="Left" />
                
                <Button Name="LoginButton" Content="log in" 
                        Height="72" HorizontalAlignment="Left" 
                        Margin="0,345,0,0" VerticalAlignment="Top" 
                        Width="456" Tapped="LogIn_Tap" />
            <!--/Grid-->
        </Grid>
    <!--/Grid-->
</Page>



