Baconit/newsubredditmanager.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.NewSubredditManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:local="clr-namespace:Baconit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowGroupMaker">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditGroup"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="800" To="0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditGroup"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideGroupMaker">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditGroup"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="00" To="800" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditGroup"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="ShowSubredditView">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditOverlay"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="800" To="0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditOverlay"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideSubredditView">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditOverlay"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="00" To="800" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SubredditOverlay"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,32,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="SUBREDDIT MANAGER" toolkit:TurnstileFeatherEffect.FeatheringIndex="0" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid Grid.Row="1" Margin="12,0,12,0">
                <ListBox Margin="0" x:Name="SubRedditList" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" ItemsSource="{Binding SubredditList}" SelectionChanged="SubRedditList_SelectionChanged" GotFocus="SubRedditList_GotFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,12,0,12">
                                <TextBlock Text="{Binding SubredditTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding ThirdLine}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-2,12,0" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding SecondLineText}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" MaxHeight="55" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="BlackBackground" Background="#EE000000" Visibility="Collapsed"></Grid>
        <Grid x:Name="SubredditGroup" Height="Auto" Width="Auto" Margin="0,-50,0,0" Visibility="Collapsed" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="24,70,20,20" Text="SUBREDDIT GROUP" FontSize="40" HorizontalAlignment="Left" />
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Group Name" FontSize="25" Margin="24,0,0,0"></TextBlock>
                    <TextBox x:Name="GroupName" Margin="12,0,12,0"></TextBox>

                    <TextBlock Text="Subreddits" FontSize="25" Margin="24,24,0,0"></TextBlock>
                    <StackPanel x:Name="GroupSubListHolder">                 
                    </StackPanel>
                    <TextBlock Text="Add Another" Margin="24,12,12,12" FontSize="23" Tap="AddBox_Tap"/>                
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Grid x:Name="SaveGroup" Margin="15" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="SaveGroup_Tap"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" Text="save group" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="DeleteGroup" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="DeleteGroup_Tap"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" Text="delete group" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="SubredditOverlay" Height="Auto" Width="Auto" Margin="0,-50,0,0" Visibility="Collapsed" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            
            <TextBlock Grid.Row="0" x:Name="SubredditViewName" Margin="24,70,20,0" Text="BACONIT" FontSize="40" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" x:Name="SubredditViewSubs" Text="1337 Subscribers" Margin="24,0,24,20" ></TextBlock>
            <ScrollViewer Grid.Row="2" Margin="12,0,12,12" x:Name="SubredditScoller" >
                    <local:SuperRichTextBox Margin="12,0,12,0" x:Name="SubredditDesciption"/>              
            </ScrollViewer>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Grid x:Name="SubredditAccount" Margin="15" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="SubAccount_Tap"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock x:Name="SubredditAccountText" Foreground="White" Text="save group" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="SubredditLocal" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="SubLocal_Tap"  toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock x:Name="SubredditLocalText" Foreground="White" Text="delete group" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.png" Text="add new" Click="AddNew_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.search.png" Text="discovery" Click="Discover_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
