Baconit/profileview.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="FadeOutLoadingOverLay">
            <DoubleAnimation
                Storyboard.TargetName="LoadingOverLay"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="FadeInCommentListBox">
            <DoubleAnimation
                Storyboard.TargetName="CommentListBox"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Name="FadeInSubmittedListBox">
            <DoubleAnimation
                Storyboard.TargetName="SubmittedListBox"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" />
        </Storyboard>       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title=" " x:Name="MainPivoit" toolkit:TurnstileFeatherEffect.FeatheringIndex="0" SelectionChanged="MainPivoit_SelectionChanged">
            <controls:PivotItem Header="profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="12" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="link karma" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Grid.Row="1" x:Name="LinkKaramaUI" Text=" "  toolkit:SlideInEffect.LineIndex="1" TextTrimming="WordEllipsis" MaxWidth="380" Margin="-34,-6,18,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="12" toolkit:TurnstileFeatherEffect.FeatheringIndex="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="comment karma"  Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}"  toolkit:SlideInEffect.LineIndex="0"/>
                        <TextBlock Grid.Row="1" x:Name="CommentKaramaUI" Text=" " toolkit:SlideInEffect.LineIndex="1" TextTrimming="WordEllipsis" MaxWidth="380" Margin="-34,-6,18,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="12" toolkit:TurnstileFeatherEffect.FeatheringIndex="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="gold status"  Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Grid.Row="1" x:Name="GoldStatusUI" Text=" " toolkit:SlideInEffect.LineIndex="1"  TextTrimming="WordEllipsis" MaxWidth="380" Margin="-34,-6,18,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="12" toolkit:TurnstileFeatherEffect.FeatheringIndex="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="redditor since"  Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Grid.Row="1" x:Name="RedditorSince" Text=" " toolkit:SlideInEffect.LineIndex="1"  TextTrimming="WordEllipsis" MaxWidth="380" Margin="-34,-6,18,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="12" toolkit:TurnstileFeatherEffect.FeatheringIndex="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="cake day" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Grid.Row="1" x:Name="CakeDayUI" Text=" " toolkit:SlideInEffect.LineIndex="1"  TextTrimming="WordEllipsis" MaxWidth="380" Margin="-34,-6,18,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="comments">
                <Grid>
                    <ListBox x:Name="CommentListBox" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Margin="0,0,0,24" ItemsSource="{Binding Comments}" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="CommentListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6,12,12,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" >
                                        <TextBlock Margin="2,0,1,0" Text="{Binding Body2}" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <StackPanel Orientation="Horizontal" toolkit:SlideInEffect.LineIndex="1">                                          
                                            <TextBlock Margin="2,0,1,0" Text="{Binding LineOne}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Margin="0,0,10,0" Text="{Binding LineOnePartTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <TextBlock toolkit:SlideInEffect.LineIndex="2" Margin="2,0,5,10" Text="{Binding Body}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" MaxHeight="2048" TextTrimming="WordEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel x:Name="LoadingComment" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <TextBlock x:Name="LoadingCommentText" Text="loading comments..."  Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="submitted">
                <Grid>
                    <ListBox x:Name="SubmittedListBox" Margin="0,0,0,24" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" ItemsSource="{Binding Submitted}" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="SubmittedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="23" MaxHeight="{Binding MaxTitleHeight}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding LineOne}"  toolkit:SlideInEffect.LineIndex="1" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <StackPanel Orientation="Horizontal"  toolkit:SlideInEffect.LineIndex="2" Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding LineTwo}" Height="27" Margin="0" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="LoadingSubmitted" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <TextBlock x:Name="LoadingSubmittedText" Text="loading submitted stories..."  Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="liked">
                <Grid>
                    <ListBox x:Name="LikedListBox" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Margin="0,0,0,24" ItemsSource="{Binding Liked}" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="LikedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="23" MaxHeight="{Binding MaxTitleHeight}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                        <TextBlock toolkit:SlideInEffect.LineIndex="1"  Text="{Binding LineOne}" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <StackPanel toolkit:SlideInEffect.LineIndex="2"  Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding LineTwo}" Height="27" Margin="0" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="LoadingLiked" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <TextBlock x:Name="LoadingLikesText" Text="loading liked stories..."  Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="disliked">
                <Grid>
                    <ListBox x:Name="disLikedListBox" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Margin="0,0,0,24" ItemsSource="{Binding Disliked}" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="DisLikedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="23" MaxHeight="{Binding MaxTitleHeight}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                        <TextBlock toolkit:SlideInEffect.LineIndex="1"  Text="{Binding LineOne}" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <StackPanel toolkit:SlideInEffect.LineIndex="2"  Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding LineTwo}" Height="27" Margin="0" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="LoadingDisliked" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <TextBlock x:Name="LoadingDislikeText" Text="loading disliked stories..."  Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="hidden">
                <Grid>
                    <ListBox x:Name="HiddenListBox" toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Margin="0,0,0,24" ItemsSource="{Binding Hidden}" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="Hidden_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="23" MaxHeight="{Binding MaxTitleHeight}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                        <TextBlock toolkit:SlideInEffect.LineIndex="1"  Text="{Binding LineOne}" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                                        <StackPanel toolkit:SlideInEffect.LineIndex="2"  Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding LineTwo}" Height="27" Margin="0" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="LoadingHidden" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                        <TextBlock x:Name="LoadingHiddenText" Text="loading hidden stories..." Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid x:Name="LoadingOverLay" Visibility="Visible">
            <Rectangle x:Name="LoadingOverlayBackground" Height="800" Width="Auto" Fill="#BB000000" />
            <TextBlock x:Name="LoadingText" Text="Loading Profile..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ProgressBar x:Name="LoadingOverLayBar" Background="Transparent"  Width="Auto" VerticalAlignment="Center" IsIndeterminate="True" Margin="0,0,0,30"/>
        </Grid>
    </Grid>    
</phone:PhoneApplicationPage>