Baconit/redditflipview.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.RedditFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:local="clr-namespace:Baconit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"> 
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowTitleBox1">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideTitleBox1">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowTitleBox2">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="300" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300" x:Name="ShowTitleBoxTranKeyFrame2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideTitleBox2">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="300" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300" x:Name="HideTitleBoxTranKeyFrame2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowTitleBox3">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="300" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideTitleBox3">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.MaxHeight)"
                Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="TitlePanel3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="FadeOutTips">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="ImageViewerHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInTips">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="ImageViewerHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0">
            <controls:Pivot x:Name="MainPivot" Margin="-12,-38,-12,-12" SelectionChanged="Pivot_SelectionChanged">
                <controls:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF333333" x:Name="TitlePanel1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform/>
                            </Grid.RenderTransform>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="copy story title" Click="CopyTitle_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="69">
                                <Grid Tap="UpVoteButton_Tap" Background="#00333333" >
                                    <StackPanel Orientation="Vertical" x:Name="UpVoteButton1" Width="45" Height="40" Margin="6,0,12,15" >
                                        <Polygon x:Name="UpVoteTop1" Points="0,28 30,28 15,7" Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                        <Rectangle x:Name="UpVoteBottom1" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock x:Name="StoryScore1" Height="27" Margin="6,-13,12,0" Text="0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Tap="DownVoteButton_Tap" Background="#00333333" Margin="0,-13,0,0">
                                    <StackPanel Orientation="Vertical" x:Name="DownVoteButton1" Margin="6,19,12,0" Width="45" Height="40">
                                        <Rectangle x:Name="DownVoteTop1" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                        <Polygon  x:Name="DownVoteBottom1" Points="0,0 30,0 15,21"  Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid Background="Transparent" Tap="StoryTitle_Tap" >
                                    <TextBlock x:Name="StoryTitle1" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" TextTrimming="WordEllipsis" Tap="StoryTitle_Tap"/>
                                </Grid>
                                <StackPanel Background="Transparent" Tap="LineOne_Tap">
                                    <TextBlock x:Name="LineOne1" Text="" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" />
                                    <TextBlock x:Name="LineTwo1" Text="" Height="27" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,6" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">                            
                            <Grid x:Name="WebControlHolder1" Visibility="Collapsed">
                                <Grid x:Name="WebControlPlaceHolder1">
                                    <phone:WebBrowser x:Name="WebControlUI" Navigating="WebControlUI_Navigating_1" Navigated="WebControlUI_Navigated_1"/>
                                </Grid>
                                <ProgressBar x:Name="WebControlLoading1" VerticalAlignment="Top" ></ProgressBar>
                                <Grid x:Name="WebControlBlock1" Background="{StaticResource TransparentBrush}" Tap="WebBlock_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted"></Grid>
                            </Grid>

                            <Grid x:Name="SelfTextHolder1" Background="#1A1A1A" Margin="0,0,0,12" Visibility="Collapsed"  >
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Margin="0,5,0,0" Source="/Images/quotation-mark.png" />
                                <ScrollViewer VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SelfTextScroller1">
                                    <StackPanel VerticalAlignment="Top" Margin="0,6,0,6">
                                        <local:SuperRichTextBox x:Name="SelfTextRichBox1" Margin="24,0,24,0" Foreground="White"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="copy text" Click="SelfTextCopy_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                            <Grid x:Name="OnlyComments1" Visibility="Collapsed" Tap="OnlyComments_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted"> 
                                <TextBlock Text="this post only has comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to view comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>

                            <Grid x:Name="ImageHolder1" ManipulationCompleted="VoteFlic_ManipulationCompleted" Background="Transparent" Visibility="Collapsed">                                
                            </Grid>
                            
                            <Grid x:Name="LoadingImageBlock1" Visibility="Collapsed" Margin="12">
                                <TextBlock Text="Loading Image..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                                <ProgressBar x:Name="LoadingImageBlock1Progress" Background="Transparent"  Width="Auto" VerticalAlignment="Center" Margin="0,0,0,30"/>
                            </Grid>
                            <Grid x:Name="NSFWBlock1" Visibility="Collapsed" Background="Black" Tap="NSFWBlock_Tap">
                                <TextBlock Text="this post is marked NSFW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to show the image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>                            
                        </Grid>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF333333" x:Name="TitlePanel2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform/>
                            </Grid.RenderTransform>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="copy story title" Click="CopyTitle_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="69">
                                <Grid Tap="UpVoteButton_Tap" Background="#00333333" >
                                    <StackPanel Orientation="Vertical" x:Name="UpVoteButton2" Width="45" Height="40" Margin="6,0,12,15" >
                                        <Polygon x:Name="UpVoteTop2" Points="0,28 30,28 15,7" Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                        <Rectangle x:Name="UpVoteBottom2" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock x:Name="StoryScore2" Height="27" Margin="6,-13,12,0" Text="0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Tap="DownVoteButton_Tap" Background="#00333333" Margin="0,-13,0,0">
                                    <StackPanel Orientation="Vertical" x:Name="DownVoteButton2" Margin="6,19,12,0" Width="45" Height="40">
                                        <Rectangle x:Name="DownVoteTop2" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                        <Polygon  x:Name="DownVoteBottom2" Points="0,0 30,0 15,21"  Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid Background="Transparent" Tap="StoryTitle_Tap">
                                    <TextBlock x:Name="StoryTitle2" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" TextTrimming="WordEllipsis"/>
                                </Grid>
                                <StackPanel Background="Transparent" Tap="LineOne_Tap">
                                    <TextBlock x:Name="LineOne2" Text="" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" />
                                    <TextBlock x:Name="LineTwo2" Text="" Height="27" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,6"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid x:Name="WebControlHolder2" Visibility="Collapsed">
                                <Grid x:Name="WebControlPlaceHolder2" >
                                </Grid>
                                <ProgressBar x:Name="WebControlLoading2" VerticalAlignment="Top" ></ProgressBar>
                                <Grid x:Name="WebControlBlock2" Background="{StaticResource TransparentBrush}" Tap="WebBlock_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted"></Grid>
                            </Grid>
                            <Grid x:Name="SelfTextHolder2" Background="#1A1A1A" Margin="0,0,0,12" Visibility="Collapsed" >
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Margin="0,5,0,0" Source="/Images/quotation-mark.png" />
                                <ScrollViewer VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SelfTextScroller2">
                                    <StackPanel VerticalAlignment="Top" Margin="0,6,0,6">
                                        <local:SuperRichTextBox x:Name="SelfTextRichBox2" Margin="24,0,24,0" Foreground="White"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="copy text" Click="SelfTextCopy_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                            <Grid x:Name="OnlyComments2" Visibility="Collapsed" Tap="OnlyComments_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted">
                                <TextBlock Text="this post only has comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to view comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>

                            <Grid x:Name="ImageHolder2" ManipulationCompleted="VoteFlic_ManipulationCompleted" Background="Transparent" Visibility="Collapsed">
                            </Grid>
                            
                            <Grid x:Name="LoadingImageBlock2" Visibility="Collapsed" Margin="12">
                                <TextBlock Text="Loading Image..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                                <ProgressBar x:Name="LoadingImageBlock2Progress" Background="Transparent"  Width="Auto" VerticalAlignment="Center" Margin="0,0,0,30"/>
                            </Grid>
                            <Grid x:Name="NSFWBlock2" Visibility="Collapsed" Background="Black" Tap="NSFWBlock_Tap">
                                <TextBlock Text="this post is marked NSFW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to show the image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF333333" x:Name="TitlePanel3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform/>
                            </Grid.RenderTransform>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="copy story title" Click="CopyTitle_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="69">
                                <Grid Tap="UpVoteButton_Tap" Background="#00333333" >
                                    <StackPanel Orientation="Vertical" x:Name="UpVoteButton3" Width="45" Height="40" Margin="6,0,12,15" >
                                        <Polygon x:Name="UpVoteTop3" Points="0,28 30,28 15,7" Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                        <Rectangle x:Name="UpVoteBottom3" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock x:Name="StoryScore3" Height="27" Margin="6,-13,12,0" Text="0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Tap="DownVoteButton_Tap" Background="#00333333" Margin="0,-13,0,0">
                                    <StackPanel Orientation="Vertical" x:Name="DownVoteButton3" Margin="6,19,12,0" Width="45" Height="40">
                                        <Rectangle x:Name="DownVoteTop3" Height="12" Width="10"  Fill="#99FFFFFF" HorizontalAlignment="Center"></Rectangle>
                                        <Polygon  x:Name="DownVoteBottom3" Points="0,0 30,0 15,21"  Fill="#99FFFFFF" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1"   >
                                <Grid Background="Transparent" Tap="StoryTitle_Tap" >
                                    <TextBlock x:Name="StoryTitle3" Text="" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" TextTrimming="WordEllipsis" Tap="StoryTitle_Tap"/>
                                </Grid>
                                <StackPanel Background="Transparent" Tap="LineOne_Tap">
                                    <TextBlock x:Name="LineOne3" Text="" Height="27" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,0" />
                                    <TextBlock x:Name="LineTwo3" Text="" Height="27" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="0,0,12,6"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="WebControlHolder3" Visibility="Collapsed" >
                                <Grid x:Name="WebControlPlaceHolder3" >
                                </Grid>
                                <ProgressBar x:Name="WebControlLoading3" VerticalAlignment="Top" ></ProgressBar>
                                <Grid x:Name="WebControlBlock3" Background="{StaticResource TransparentBrush}" Tap="WebBlock_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted"></Grid>
                            </Grid>
                            <Grid x:Name="SelfTextHolder3" Background="#1A1A1A" Margin="0,0,0,12" Visibility="Collapsed" >
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Margin="0,5,0,0" Source="/Images/quotation-mark.png" />
                                <ScrollViewer VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SelfTextScroller3">
                                    <StackPanel VerticalAlignment="Top" Margin="0,6,0,6">
                                        <local:SuperRichTextBox x:Name="SelfTextRichBox3" Margin="24,0,24,0" Foreground="White"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="copy text" Click="SelfTextCopy_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                            <Grid x:Name="OnlyComments3" Visibility="Collapsed" Tap="OnlyComments_Tap" ManipulationCompleted="VoteFlic_ManipulationCompleted">
                                <TextBlock Text="this post only has comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to view comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>

                            <Grid x:Name="ImageHolder3" ManipulationCompleted="VoteFlic_ManipulationCompleted" Background="Transparent" Visibility="Collapsed">
                            </Grid>

                            <Grid x:Name="LoadingImageBlock3" Visibility="Collapsed" Margin="12">
                                <TextBlock Text="Loading Image..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                                <ProgressBar x:Name="LoadingImageBlock3Progress" Background="Transparent"  Width="Auto" VerticalAlignment="Center" Margin="0,0,0,30"/>
                            </Grid>

                            <Grid x:Name="NSFWBlock3" Visibility="Collapsed" Background="Black" Tap="NSFWBlock_Tap">
                                <TextBlock Text="this post is marked NSFW" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" ></TextBlock>
                                <TextBlock Text="tap the screen to show the image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>            
        </Grid>
        <Image Visibility="Collapsed" x:Name="ImageViewerHelp" VerticalAlignment="Top" Tap="ImageViewerHelp_Tap"></Image>
    </Grid>
</phone:PhoneApplicationPage>
