Baconit/storydetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.StoryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:collpaseControl="clr-namespace:CollapseControl;assembly=CollapseControl"
    xmlns:local="clr-namespace:Baconit"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="False" d:DesignHeight="800" d:DesignWidth="480" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>        
        <Storyboard x:Name="OpenCommenting">
            <DoubleAnimation Storyboard.TargetName="CommentingDialog"
                             Storyboard.TargetProperty="MaxHeight" From="0"
                             To="250" Duration="0:0:0.6" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseCommenting">
            <DoubleAnimation Storyboard.TargetName="CommentingDialog"
                             Storyboard.TargetProperty="MaxHeight" From="250"
                             To="0" Duration="0:0:0.6" Completed="CommentingOnClosed_Completed" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard> 
        <Storyboard x:Name="FadeOutTips">
            <DoubleAnimation
                Storyboard.TargetName="StoryOverlay"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.3"  d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="FadeInTips">
            <DoubleAnimation
                Storyboard.TargetName="StoryOverlay"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="FadeOutSelfTips">
            <DoubleAnimation
                Storyboard.TargetName="SelfTextOverlay"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.3" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="FadeInSelfTips">
            <DoubleAnimation
                Storyboard.TargetName="SelfTextOverlay"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" d:IsOptimized="True"/>
        </Storyboard>
        
        <Storyboard x:Name="OpenCommentActionsAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                Storyboard.TargetName="CommentActionPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="CommentActionPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                Storyboard.TargetName="BlackBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CloseCommentActionsAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                           Storyboard.TargetName="CommentActionPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="CommentActionPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="BlackBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="OpenFullScreenCommentingAni">
            <DoubleAnimation
                Storyboard.TargetName="FullScreenBlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="FullScreenCommenting"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="800" To="0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="FullScreenCommenting"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseFullScreenCommentingAni">
            <DoubleAnimation
                Storyboard.TargetName="FullScreenBlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="FullScreenCommenting"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="00" To="800" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="FullScreenCommenting"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        
        <Storyboard x:Name="OpenStoryActionsAnmi">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TitleActionPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="-800" To="0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TitleActionPanel"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseStoryActionsAnmi">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TitleActionPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="00" To="-800" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TitleActionPanel"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="HideViewEntrieThread">
            <DoubleAnimation
                Storyboard.TargetName="ViewEntireThread"
                Storyboard.TargetProperty="Height"
                From="51" To="0" Duration="0:0:0.6" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ViewEntireThread"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.6" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>        

        <Storyboard x:Name="FadeOutLoadingOverLay">
            <DoubleAnimation
                Storyboard.TargetName="LoadingOverLay"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="FadeInLoadingOverLay">
            <DoubleAnimation
                Storyboard.TargetName="LoadingOverLay"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.3" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="ChangeSelfText">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="MaxHeight"
                                           Storyboard.TargetName="SelfTextScroller">
                <EasingDoubleKeyFrame KeyTime="0" Value="59" x:Name="ChangeSelfTextFrom"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="500" x:Name="ChangeSelfTextTo">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>    
        </Storyboard>

        <Storyboard x:Name="ExpandTitleBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                           Storyboard.TargetName="TitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500" x:Name="ExpandTitleBarKeyFrame">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CollpaseTitleBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
                                           Storyboard.TargetName="TitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="500" x:Name="CollpaseTitleBarKeyFrame"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="59" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="LayoutStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.75">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <BackEase EasingMode="EaseInOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="AfterLoaded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BeforeLoaded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="330" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="BeforeUnloaded"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" RenderTransformOrigin="0.5,0.5">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform/>
                                </ContentControl.RenderTransform>
                                <ContentControl.Projection>
                                    <PlaneProjection/>
                                </ContentControl.Projection>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomScrollBarListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Name="CustomScroller" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              Background="{TemplateBinding Background}" 
                              Foreground="{TemplateBinding Foreground}" 
                              Padding="{TemplateBinding Padding}" 
                              Loaded="CommentScrollViewer_Loaded">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenPinPicker">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TilePicker"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="800" To="0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TilePicker"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ClosePinPicker">
            <DoubleAnimation
                Storyboard.TargetName="BlackBackground"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True" Completed="ClosePinPicker_complete">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TilePicker"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                From="00" To="800" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="TilePicker"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.4" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" MaxWidth="750" MinWidth="480">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>      

            <StackPanel x:Name="TitlePanel" Background="#FF333333" Grid.Row="0" Margin="0,0,0,0" toolkit:TiltEffect.SuppressTilt="True" Tap="TitlePanel_Tap">
                <TextBlock Margin="10,0,10,0" x:Name="RedditTitle" Text="" TextTrimming="WordEllipsis" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="LineOne" Text="" Height="27" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                <TextBlock x:Name="LineTwo" Text="" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Margin="10,0,10,3"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="copy story title" Click="CopyStoryTitle_Click_1" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="SelfTextHolder" DoubleTap="SelfTextHolder_DoubleTap" Background="#1A1A1A" >
                <ProgressBar Background="Transparent"  x:Name="SelfTextProgressBar" Visibility="Collapsed" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Margin="0,5,0,0" Source="/Images/quotation-mark.png" />
                <ScrollViewer MaxHeight="54" MinHeight="54" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SelfTextScroller" Margin="0,5,0,5" ManipulationCompleted="SelfTextHolder_ManipulationCompleted" >
                    <StackPanel>
                        <local:SuperRichTextBox x:Name="SelfText" Margin="24,0,24,0" Foreground="White"/>                        
                    </StackPanel>
                </ScrollViewer>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="14" Margin="0,0,3,0" Source="/Images/quotation-mark_bottom.png" />
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="copy self text" Click="CopySelfText_Click_1" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>

            <Rectangle Grid.Row="2" x:Name="SelfTextDevider" Width="Auto" Height="3" Fill="#FF222222" Margin="0,0,0,2" />
            
            <Grid Grid.Row="3" Background="#FF444444" x:Name="ViewEntireThread" Tap="ViewEntireThread_Tap_1" Visibility="Collapsed">
                <TextBlock Text="tap to view entire thread " Margin="12"/>
            </Grid>
            <ProgressBar Background="Transparent"  Grid.Row="4" x:Name="LoadingCommentsBar" Visibility="Collapsed" Width="Auto" Padding="0,0,0,0" />
                
            <Grid Grid.Row="5">
                <ListBox x:Name="CommentList" Margin="0,0,0,0" ItemsSource="{Binding Comments}" VerticalContentAlignment="Stretch" GotFocus="CommentList_GotFocus" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource CustomScrollBarListBox}" >
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                            <collpaseControl:CollapseBox Margin="{Binding Padding}" IsCollapsed="{Binding isCollapsed}" Visibility="{Binding isVisible}" IsCommentVisible="{Binding IsCommentVisible}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="Comment_Tap"  DoubleTap="Comment_DoubleTap" DragCompleted="Comment_DragCompleted"/>
                                </toolkit:GestureService.GestureListener>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="copy comment" Click="CopyCommentText_Click_1" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <collpaseControl:CollapseBox.Content>
                                    <Grid Background="{Binding BackGroundColor}" Margin="0,2,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Column="0" Height="{Binding TitleHeight}" Width="5" Margin="0,0,0,0" Fill="{Binding Color}" ></Rectangle>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                                                <ProgressBar Background="Transparent"  Visibility="{Binding SendingProgressBar}" HorizontalContentAlignment="Stretch" IsIndeterminate="{Binding SendingProgressBarIsInd}"></ProgressBar>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Background="{Binding AuthorBackColor}" Margin="8,2,0,0">
                                                        <TextBlock Margin="2,0,1,0" Text="{Binding LineOne}" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="16" Height="27" Margin="5,0,0,0" HorizontalAlignment="Left" Visibility="{Binding UpVoteIcon}" >
                                                        <Polygon Points="0,15 14,15 7,8" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                                                        <Rectangle Height="6" Width="4"  Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"></Rectangle>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="16" Height="27" Margin="5,0,0,0" HorizontalAlignment="Left" Visibility="{Binding DownVoteIcon}" >
                                                        <Rectangle Height="6" Width="4" Margin="0,8,0,0"  Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"></Rectangle>
                                                        <Polygon Points="0,0 14,0 7,7" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Margin="0,2,10,0" Text="{Binding LineOnePartTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                                    <TextBlock Grid.Column="3" Margin="0,2,0,0" Text="{Binding MoreCommentsText}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>                                                
                                            </StackPanel>
                                        </Grid>
                                    </collpaseControl:CollapseBox.Content>

                                <collpaseControl:CollapseBox.CommentTextTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding BackGroundColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Height="Auto" Width="5" Margin="0,-1,0,2" Fill="{Binding Color}" ></Rectangle>
                                            <TextBlock Grid.Column="1" Margin="10,0,5,10" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" MaxHeight="2048" TextTrimming="WordEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </collpaseControl:CollapseBox.CommentTextTemplate>
                            </collpaseControl:CollapseBox>   
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="NoComments" Visibility="Collapsed">
                    <TextBlock Text="no comments" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"></TextBlock>
                    <TextBlock Text="tap the title block to be the first" HorizontalAlignment="Center"  Margin="0,30,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <!--Margin for animation overflow-->
        <Grid x:Name="BlackBackground" Background="#EE000000" Visibility="Collapsed"></Grid>
        <Grid x:Name="CommentActionPanel" Width="Auto" Margin="0,-50,0,0" Visibility="Collapsed" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="24,70,20,20" Text="COMMENT DETAILS" FontSize="40" HorizontalAlignment="Left" />
            <ScrollViewer Grid.Row="1" x:Name="CommentActionPanelContentScroller" Margin="20,0,24,10" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" >
                <StackPanel x:Name="CommentActionPanelContentHolder" Margin="4,0,0,0" Orientation="Vertical" Background="#DD000000" HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CommentActionLineOneOne" Margin="0,0,0,0" Text="Test" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="CommentActionLineOneTwo" Margin="0,0,10,0" Text=" fjkldaf jlkda jldaj djf;a fjk" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <local:SuperRichTextBox x:Name="CommentActionCommentContent" Margin="0,0,0,0" Padding="0" Foreground="White" HorizontalAlignment="Left"/>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="copy comment text" Click="CopyCommentText_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ScrollViewer>
            
            <Grid Grid.Row="2" x:Name="CommentActionPanelVertHolder" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                
                        <Grid x:Name="CommentUpVote" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="CommentUpVote_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Foreground="White" x:Name="CommentUpVoteText" Text="up vote" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid x:Name="CommentDownVote" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="CommentDownVote_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Foreground="White" x:Name="CommentDownVoteText" Text="down vote" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid x:Name="CommentShare" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="CommentShare_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Foreground="White" Text="share..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid x:Name="Profile" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="Profile_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Foreground="White" Text="profile..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                    <Grid >
                        <Grid x:Name="CommentOn" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="CommentOn_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock x:Name="CommentOnText" Foreground="White" Text="comment..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                        </Grid>
                        <StackPanel x:Name="EditButtons" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid x:Name="EditButton" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="EditButton_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock Foreground="White" Text="edit..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="DeleteButton" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="DeleteButton_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                                <TextBlock Foreground="White" Text="delete" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>                           
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Visibility="Collapsed" x:Name="CommentActionPanelHorzHolder" HorizontalAlignment="Left" Width="728">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Left" x:Name="CommentUpVoteHorz" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="150" Tap="CommentUpVote_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" x:Name="CommentUpVoteTextHorz" Text="up vote" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="CommentDownVoteHorz" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="150" Tap="CommentDownVote_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" x:Name="CommentDownVoteTextHorz" Text="down vote" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="CommentOnHorz" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="150" Tap="CommentOn_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock x:Name="CommentOnTextHorz" Foreground="White" Text="comment..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="EditOnHorz" Visibility="Collapsed" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="150" Tap="EditButton_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" Text="edit..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="CommentShareHorz" Margin="12" Background="{StaticResource PhoneAccentBrush}" Width="150" Tap="CommentShare_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                        <TextBlock Foreground="White" Text="share..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
       
        <StackPanel x:Name="TitleActionPanel" Orientation="Vertical" Height="Auto" Width="Auto" Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>      
            <TextBlock Margin="24,30,20,20" Text="STORY ACTION" FontSize="40" />
            <Grid x:Name="TitleCommentOn" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="TitleCommentOn_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White" Text="comment on story..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel x:Name="EditButtonsTitle" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="EditButtonTitle" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="EditButtonTitle_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                    <TextBlock Foreground="White" x:Name="EditButtonTitleButton" Text="edit self-text..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
                </Grid>
                <Grid x:Name="DeleteButtonTitle" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="DeleteButtonTitle_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                    <TextBlock Foreground="White" Text="delete" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
            <Grid x:Name="TitleOpenLink" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="TitleOpenLink_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White" x:Name="TitleOpenLinkText" Text="open story link" FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid x:Name="TitleShare" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="TitleShare_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White" x:Name="TitleShareText" Text="share comments..." FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="ProfileTitle_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White" Text="view user profile" FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            <Grid Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="430" Tap="GoToSubreddit_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White" Text="go to subreddit" FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
            
        </StackPanel>
        
        <Image Visibility="Collapsed" x:Name="StoryOverlay" VerticalAlignment="Top" Tap="StoryOverlay_Tap"></Image>
        <Image Visibility="Collapsed" x:Name="SelfTextOverlay" VerticalAlignment="Top" Tap="SelfTextOverlay_Tap"></Image>

        <Grid x:Name="CommentingDialog" VerticalAlignment="Bottom" Width="Auto" MaxHeight="0" Margin="0,0,0,0" Visibility="Collapsed" Background="#373737">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <ScrollViewer x:Name="CommentingScroller" VerticalScrollBarVisibility="Visible" Width="Auto" MaxHeight="182" Margin="5,5,5,-5">
                        <TextBox x:Name="CommentingText" Width="Auto" MinHeight="97" TextWrapping="Wrap" FontSize="22" TextChanged="CommentingText_TextChanged" InputScope="Text" AcceptsReturn="True"/>
                    </ScrollViewer>
                    <Grid Tap="FullScreenCommenting_Tap" Background="Transparent" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image Source="/Images/ExpandArrows.png" Margin="0" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <!--<TextBox FontSize="22" Width="Auto" MinHeight="97" Margin="5,5,5,-5"
                   TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" InputScope="Text"></TextBox>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="submit" Width="235" FontSize="22" x:Name="CommentingSubmit" Click="CommentingSubmit_Click"></Button>
                    <Button Content="cancel" Width="235" FontSize="22" x:Name="CommentingClose" Click="CommentingClose_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>      
        

        <Grid x:Name="TilePicker" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="24,30,20,20" Text="Select A Tile Icon And Type" FontSize="25" />

            <toolkit:ListPicker Grid.Row="1" x:Name="TileIcon" Margin="24,6,24,18" Header="Tile Icon" ExpansionMode="FullScreenOnly" SelectionChanged="TileIcon_SelectionChanged" >
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,12,12,12">
                            <Grid Background="{StaticResource PhoneAccentBrush}" Width="173" Height="173">
                                <Image Source="{Binding Path}"/>
                            </Grid>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="16" FontSize="30" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <Button x:Name="ImageTileButton"  Grid.Row="2" BorderBrush="Transparent" Margin="0" Click="ImageTile_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,12" Text="Image Tile" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Grid.Column="0" Grid.Row="1" Height="175" Width="170">
                        <Image Source="/Images/LiveTiles/DynSample.png"/>
                        <TextBlock Text="Title" Margin="6,140,0,0" x:Name="PinSettingsSubNameImage" Foreground="White"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.Row="10" Style="{StaticResource PhoneTextSubtleStyle}" Text="An image live tile will show the top images from the selected subreddit. The tile will scroll through a few of the images and will update nightly when on WiFi." TextWrapping="Wrap" Margin="12,0,12,0" />
                </Grid>
            </Button>
            
            <Button  Grid.Row="3" BorderBrush="Transparent" Margin="0" Click="IconicTile_click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,12" Text="Icon Tile" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Grid.Column="0" Grid.Row="1" Height="175" Width="170" Background="{StaticResource PhoneAccentBrush}">
                        <Image Margin="10" Source="/Images/LiveTiles/BaconDispenser_m.png" x:Name="PinSettingsSampleImage"/>
                        <TextBlock Text="Title" Margin="6,140,0,0" x:Name="PinSettingsSubName" Foreground="White"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.Row="10" Style="{StaticResource PhoneTextSubtleStyle}" Text="An icon tile will show the subreddit name and icon choose above. In the large form it will also show the top stories of subreddit. This will update nightly only when on Wifi." TextWrapping="Wrap" Margin="12,0,12,0" />
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="FullScreenBlackBackground" Background="#EE000000" Visibility="Collapsed"></Grid>
        <Grid x:Name="FullScreenCommenting" Height="Auto" Width="Auto" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Margin="24,30,20,20" Text="COMMENTING" FontSize="40" />-->
            <ScrollViewer x:Name="TitleHolder" Grid.Row="0"  Margin="20,0,24,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MaxHeight="150" >
                <StackPanel x:Name="FullScreenCommentingContextHolder"  Margin="4,0,0,0" Orientation="Vertical" Background="#DD000000" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="FullScreenCommentingLineOne" Margin="0,0,0,0" Text="Test" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="FullScreenCommentingLineTwo" Margin="0,0,10,0" Text=" fjkldaf jlkda jldaj djf;a fjk" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    <local:SuperRichTextBox x:Name="FullScreenCommentingComment" Margin="0,0,0,0" Padding="0" Foreground="White" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Text="Your Comment" Margin="24,24,12,6" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <ScrollViewer Grid.Row="2" x:Name="FullScreenCommentingScroller" VerticalScrollBarVisibility="Visible" Width="Auto" MaxHeight="182" Margin="12,0,12,0">
                <TextBox x:Name="FullScreenCommentingBox" Width="Auto" MinHeight="97" TextWrapping="Wrap" FontSize="22" TextChanged="FullScreenCommentingBox_TextChanged" InputScope="Text" AcceptsReturn="True"/>
            </ScrollViewer>
            <StackPanel Grid.Row="3" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="FullScreenSubmit" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="FullScreenSubmit_Tap">
                    <TextBlock Foreground="White" Text="submit" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                </Grid>
                <Grid x:Name="FullScreenCancel" Margin="20" Background="{StaticResource PhoneAccentBrush}" Width="195" Tap="FullScreenCancel_Tap">
                    <TextBlock Foreground="White" Text="cancel" FontSize="25" Margin="10" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="Formatted Preview" Margin="24,24,12,6" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Visible" Width="Auto" Margin="22,0,28,6" VerticalContentAlignment="Top">
                <RichTextBox x:Name="FullScreenCommentingFormattingPreview" Margin="-10,0,-10,0" Padding="0" VerticalAlignment="Top" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="LoadingOverLay" Visibility="Collapsed">
            <Rectangle x:Name="LoadingOverlayBackground" Height="800" Width="Auto" Fill="#BB000000" />
            <TextBlock x:Name="LoadingText" Text="Loading Story..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ProgressBar Background="Transparent"  x:Name="LoadingOverlayBar" Width="Auto" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,-30,0,0"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
