Baconit/submitlink.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SubmitLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:local="clr-namespace:Baconit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="CloseHelpAnmi">
            <DoubleAnimation
                    Storyboard.TargetName="FormattingHelp"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.2" />
            <DoubleAnimation
                    Storyboard.TargetName="FormattingHelp"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                    From="0" To="50" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="OpenHelpAnmi">
            <DoubleAnimation
                    Storyboard.TargetName="FormattingHelp"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.2" />
            <DoubleAnimation
                    Storyboard.TargetName="FormattingHelp"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                    From="50" To="0" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="OpenWorkingOverlayAn">
            <DoubleAnimation
                    Storyboard.TargetName="WorkingOverlay"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Name="CloseWorkingOverlayAn">
            <DoubleAnimation
                    Storyboard.TargetName="WorkingOverlay"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.5" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid >        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="SUBMIT LINK" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer x:Name="ContentScroller" Grid.Row="1">
                <StackPanel x:Name="ContentPanel"  Margin="12,0,12,0" SizeChanged="ContentPanel_SizeChanged">
                    <TextBlock HorizontalAlignment="Left" Margin="12,15,0,0" Text="title" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBox x:Name="TitleTextBox" Margin="0,6,0,0"  InputScope="Text" TextWrapping="Wrap" TextChanged="TitleTextBox_TextChanged"></TextBox>
                    <TextBlock x:Name="UrlDisplayText" HorizontalAlignment="Left" Margin="12,20,0,0" Text="url" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBox x:Name="UrlTextBox" Margin="0,8,0,0"  InputScope="Url" TextChanged="UrlTextBox_TextChanged"></TextBox>
                    <CheckBox x:Name="isSelfText" Margin="0,-6,0,0" Content="is self text post" Click="isSelfText_Click" ></CheckBox>
                    <TextBlock Visibility="Collapsed" x:Name="FormattedPreviewText" HorizontalAlignment="Left" Margin="12" Text="Formatted Preview:" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <local:SuperRichTextBox Visibility="Collapsed" x:Name="FormattedPreview" Margin="12,0,12,18" Foreground="White"/>                    
                    <TextBlock HorizontalAlignment="Left" Margin="12,8,0,0" Text="subreddit" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
                    <toolkit:ListPicker x:Name="SubRedditPicker" Margin="12,3,12,12" ExpansionMode="FullScreenOnly" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12">
                                    <TextBlock Text="{Binding}" Margin="0 0 0 0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>                 
                    <Grid Margin="12"></Grid>
                    <!--<toolkit:AutoCompleteBox  x:Name="SubReddit" InputScope="Text"></toolkit:AutoCompleteBox>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid x:Name="WorkingOverlay" Visibility="Collapsed">
            <Rectangle Height="800" Width="Auto" Fill="#BB000000" />
            <TextBlock x:Name="OverlayText" Text="Posting..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ProgressBar x:Name="OverlayProgress" Background="Transparent"  Width="Auto" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Grid>

        <StackPanel x:Name="FormattingHelp" Orientation="Vertical" Height="850" Width="480" Background="#EE000000" Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <TextBlock Margin="24,30,20,12" Text="Reddit Formatting" FontSize="40" />
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="180" />                      
                </Grid.ColumnDefinitions>
                <TextBlock Text="You Type" Margin="12" FontSize="25" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="You See" Margin="12" FontSize="25" Grid.Row="0" Grid.Column="1"></TextBlock>
                <TextBlock Text="*italics*" Margin="12" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="italics" Margin="12" FontStyle="Italic" Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="**bold**" Margin="12" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="bold" Margin="12" FontWeight="Bold" Grid.Row="2" Grid.Column="1"></TextBlock>
                <TextBlock Text="[reddit!](http://reddit.com)" Margin="12" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="reddit!" Margin="12" Foreground="LightSkyBlue"  Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock Text="* item1&#13;* item 2&#13;* item3" Margin="12" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="• item1&#13;• item 2&#13;• item3" Margin="12" Grid.Row="4" Grid.Column="1"></TextBlock>
                <TextBlock Text="> quoted text" Margin="12" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock Text=" | quoted text" Margin="12" Grid.Row="5" Grid.Column="1"></TextBlock>
                <TextBlock Text="~~strikethrough~~" Margin="12" Grid.Row="6" Grid.Column="0"></TextBlock>
                <TextBlock Text="(not supported)*" Margin="12" Grid.Row="6" Grid.Column="1"></TextBlock>
                <TextBlock Text="super^script" Margin="12" Grid.Row="7" Grid.Column="0"></TextBlock>
                <TextBlock Text="(not supported)*" Margin="12" Grid.Row="7" Grid.Column="1"></TextBlock> 
            </Grid>
            <TextBlock Text="*currently not supported on Windows Phone" Margin="24,12,12,12" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
            <Grid x:Name="CloseFormatting" Margin="24,40,24,20" Background="{StaticResource PhoneAccentBrush}" Width="440" Tap="CloseFormatting_Tap" toolkit:TiltEffect.IsTiltEnabled="True">
                <TextBlock Foreground="White"  Text="close formatting" FontSize="25" Margin="10" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SubmitLinkButton" IconUri="/Images/appbar.send.png" Text="Submit Link" IsEnabled="False" Click="SubmitLinkButton_Click" />
            <shell:ApplicationBarIconButton x:Name="AddPicture" IconUri="/Images/appbar.addImage.png" Text="Add Picture" Click="AddPicture_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="show formatting help" x:Name="ShowFormatting" Click="ShowFormatting_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
