Baconit/testflip.xaml

<phone:PhoneApplicationPage
    x:Class="Baconit.TestFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="TestScroll_ManipulationCompleted" x:Name="TestScroll" Margin="0,-800,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Blue" Grid.Row="0"/>
            <Grid Background="AliceBlue" Grid.Row="1" Height="150"/>        
        </Grid>

        <Grid ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="TestScroll_ManipulationCompleted" x:Name="TestScroll1">
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Blue" Grid.Row="0"/>
            <Grid Background="AliceBlue" Grid.Row="1" Height="150"/>
        </Grid>

        <Grid ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="TestScroll_ManipulationCompleted" x:Name="TestScroll2" Margin="0,800,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Blue" Grid.Row="0"/>
            <Grid Background="AliceBlue" Grid.Row="1" Height="150"/>
        </Grid>


    </Grid>
</phone:PhoneApplicationPage>