Baconit/SettingPages/about.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0"  x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <StackPanel toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Height="95" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,11,0,0" Background="{StaticResource PhoneAccentBrush}">
                    <Image Height="95" HorizontalAlignment="Left"  Name="image1" Source="/Images/AppIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="95" ManipulationCompleted="image1_ManipulationCompleted" />
                </StackPanel>
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Height="Auto" HorizontalAlignment="Left" Margin="118,-8,0,0" Name="textBlock1" Text="Baconit" VerticalAlignment="Top" FontSize="50" />
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="2" HorizontalAlignment="Left" Margin="122,55,0,0" x:Name="VersionString" Text="Version x.x" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <StackPanel Orientation="Vertical" Margin="0,125,0,0">
                    <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Content="Rate and Review" Margin="-10,0,0,0" FontSize="25" FontFamily="PhoneFontFamilyNormal" BorderThickness="0" HorizontalAlignment="Left" Click="Rate_Click" />
                    <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Content="Baconit's Subreddit" Margin="-10,0,0,0" FontSize="25" FontFamily="PhoneFontFamilyNormal" BorderThickness="0" HorizontalAlignment="Left" Click="Subreddit_Click" />
                    <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="5" Content="Twitter" Margin="-10,0,0,0" FontSize="25" BorderThickness="0" FontFamily="PhoneFontFamilyNormal" HorizontalAlignment="Left" Click="Twitter_Click" />
                    <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="6" Content="Facebook" Margin="-10,0,0,0" FontSize="25" BorderThickness="0" FontFamily="PhoneFontFamilyNormal" HorizontalAlignment="Left" Click="Facebook_Click"/>
                    <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="7" Content="Email Support" Margin="-10,0,0,0" FontSize="25" BorderThickness="0" FontFamily="PhoneFontFamilyNormal" HorizontalAlignment="Left" Click="Support_Click" />

                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="8" Style="{StaticResource PhoneTextNormalStyle}"  HorizontalAlignment="Left" Margin="12,90,0,0" Name="textBlock3" Text="Copyright © 2014 Quinn Damerell" VerticalAlignment="Top" FontSize="22.667" />
                    <HyperlinkButton toolkit:TurnstileFeatherEffect.FeatheringIndex="8" Content="QuinnDamerell.com" FontSize="25" Click="hyperlinkButton1_Click" toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" Margin="0,5,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
