Baconit/SettingPages/donate.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="donate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Text="Baconit is and will always be free with no ads. Honestly, I hate ads; they are ugly. If you would like to support the project there are two option available. Any and all contributions are greatly appreciated. Thanks :)" TextWrapping="Wrap" Margin="12,0,12,0"  ></TextBlock>
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Foreground="{StaticResource PhoneAccentBrush}" Text="Baconit Donate" Margin="12,24,12,12" FontSize="25" ></TextBlock>
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Text="Baconit donate is available on the Windows Phone market for $1.99." TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="5" Content="view baconit donate" Click="Button_Click" Margin="0,12,0,12" />
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="6" Foreground="{StaticResource PhoneAccentBrush}" Text="In-App Donation" Margin="12" FontSize="25"></TextBlock>
                <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="7" Text="If you have already purchased the donate version or would like to donate a different amount, please feel free to make an in-app donation." TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="8" Content="select an amount" Click="Button_Click_1" Margin="0,12,0,12"  />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
