Baconit/SettingPages/flipview.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.FlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="flip view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>                    
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Text="Preferences" Margin="12" FontSize="25"></TextBlock>
                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Padding="0,0,0,0" x:Name="PreLoadWebsites" Header="Preload websites" CacheMode="BitmapCache" Click="PreLoadWebsites_Click_1" />

                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Text="Disable preloading if you are experiencing crashes while using flip view." TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,-12,12,24" />

                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="5" Padding="0,0,0,0" x:Name="WebOptimize" Header="Optimize webpages by default" CacheMode="BitmapCache" Click="WebOptimize_Click_1">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="6" Padding="0,0,0,0" x:Name="SwipeVote" Header="Swipe to vote" CacheMode="BitmapCache" Click="SwipeVote_Click_1">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="7" Padding="0,0,0,0" x:Name="NSFWClickThrough" Header="Click-through for NSFW images" CacheMode="BitmapCache" Click="NSFWClickThrough_Click">
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="8" Padding="0,0,0,0" x:Name="ResumeFlipMode" Header="Ask to resume flip mode position" CacheMode="BitmapCache" Click="ResumeFlipMode_Click">
                    </toolkit:ToggleSwitch>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
