Baconit/SettingPages/general.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="general" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0">
                <Grid Margin="0,15,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="455" Margin="0,-20,0,0">
                        <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Foreground="{StaticResource PhoneAccentBrush}" Text="Data Update Interval" Margin="12" FontSize="25"></TextBlock>
                        <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="3" x:Name="accountUpdatePicker" Header="Account information and messages" SelectionChanged="accountUpdatePicker_SelectionChanged">
                            <sys:String>always</sys:String>
                            <sys:String>2 minutes</sys:String>
                            <sys:String>5 minutes</sys:String>
                            <sys:String>10 minutes</sys:String>
                            <sys:String>15 minutes</sys:String>
                            <sys:String>20 minutes</sys:String>
                            <sys:String>30 minutes</sys:String>
                            <sys:String>1 hour</sys:String>
                            <sys:String>2 hours</sys:String>
                            <sys:String>5 hours</sys:String>
                            <sys:String>1 day</sys:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12">
                                        <TextBlock Text="{Binding}" Margin="0 0 0 0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="5" Foreground="{StaticResource PhoneAccentBrush}" Text="Landing Preferences" Margin="12,35,12,12" FontSize="25"></TextBlock>
                        <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="5" x:Name="LandingBackground" Header="Landing background subreddit" SelectionChanged="LandingBackground_SelectionChanged">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12">
                                        <TextBlock Text="{Binding}" Margin="-12,0,0,0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="6" x:Name="LandingTopStories" Header="Landing top stories" SelectionChanged="LandingTopStories_SelectionChanged">
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12">
                                        <TextBlock Text="{Binding}" Margin="-12,0,0,0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="7" Foreground="{StaticResource PhoneAccentBrush}" Text="Preferences" Margin="12,35,12,12" FontSize="25"></TextBlock>
                        <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="7" x:Name="SortSubRedditsBy" Header="Sort subreddit list by" SelectionChanged="SortSubRedditsBy_SelectionChanged">
                            <sys:String>subreddit name</sys:String>
                            <sys:String>number of subscribers</sys:String>         
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 15 0 15">
                                        <TextBlock Text="{Binding}" Margin="-12,0,0,0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="8" x:Name="NumberRecent" Header="Number of recent tiles" SelectionChanged="NumberRecent_SelectionChanged">
                            <sys:String>none</sys:String>
                            <sys:String>1</sys:String>
                            <sys:String>2</sys:String>
                            <sys:String>3</sys:String>
                            <sys:String>4</sys:String>
                            <sys:String>5</sys:String>
                            <sys:String>6</sys:String>
                            <sys:String>7</sys:String>
                            <sys:String>8</sys:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="12">
                                        <TextBlock Text="{Binding}" Margin="0 0 0 0" FontSize="35" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>                        
                        <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="9" Padding="0,15,0,0" x:Name="ResetOrentationLock" Header="Reset orientation lock on start" Click="ResetOrentationLock_Click">
                        </toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="10" Padding="0,0,0,0" x:Name="ResetAppOnHome" Header="Always show home from main live tile"  Click="ResetAppOnHome_Click_1">
                        </toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="11" Padding="0,0,0,0" x:Name="ShowSystemBar" Header="Show top system information bar"  Click="ShowSystemBar_Click">
                        </toolkit:ToggleSwitch>
                        <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="12" Padding="0,0,0,0" x:Name="AdultFilter" Header="Filter adult content and profanity"  Click="AdultFilter_Click">
                        </toolkit:ToggleSwitch>
                        
                        <Button Content="clear local data cache" Tap="ClearCache_Tap"  x:Name="ClearCache" toolkit:TurnstileFeatherEffect.FeatheringIndex="14" />
                        <Button Content="send local cache report" Tap="SendCacheReport_Tap" x:Name="sendCacheReport" toolkit:TurnstileFeatherEffect.FeatheringIndex="15" Margin="0,0,0,24"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
