Baconit/SettingPages/redditviewer.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.RedditViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="subreddit view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Text="Data Update Interval" Margin="12" FontSize="25"></TextBlock>
                    <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="3" x:Name="storyUpdatePicker" Margin="12,6,12,12" Header="Subreddit stories" SelectionChanged="storyUpdatePicker_SelectionChanged">
                        <sys:String>always</sys:String>
                        <sys:String>2 minutes</sys:String>
                        <sys:String>5 minutes</sys:String>
                        <sys:String>10 minutes</sys:String>
                        <sys:String>15 minutes</sys:String>
                        <sys:String>20 minutes</sys:String>
                        <sys:String>30 minutes</sys:String>
                        <sys:String>1 hour</sys:String>
                        <sys:String>2 hours</sys:String>
                        <sys:String>5 hours</sys:String>
                        <sys:String>1 day</sys:String>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 15 0 15">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Text="Preferences" Margin="12,35,12,16" FontSize="25"></TextBlock>

                    <toolkit:ListPicker toolkit:TurnstileFeatherEffect.FeatheringIndex="5" x:Name="OpenSelfTextInto" Margin="12,6,12,12" Header="Open self-text stories in" SelectionChanged="OpenSelfTextInto_SelectionChanged">
                        <sys:String>flip view</sys:String>
                        <sys:String>comment view</sys:String>
                    </toolkit:ListPicker>

                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="6" Padding="0,0,0,20" x:Name="ShowFullTitle" Header="Show entire story title" CacheMode="BitmapCache" Click="ShowFullTitle_Click">
                    </toolkit:ToggleSwitch>                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
