Baconit/SettingPages/secretsettings.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SecretSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainPageBackgrounds/Dolan.jpg" Stretch="None"/>
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="ApplicationTitle" Text="SECRET SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="1" Text="I &lt;3 Marilyn" HorizontalAlignment="Left" Margin="7,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox x:Name="EventLog" Grid.Row="2" ItemsSource="{Binding EventLogItems}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <TextBlock Text="{Binding EventText}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <toolkit:ToggleSwitch Grid.Row="3"  x:Name="EnableLog" Header="Enable Logging" CacheMode="BitmapCache" Click="EnableLog_Click_1">
            </toolkit:ToggleSwitch>
            <TextBox x:Name="LogSize" Grid.Row="4" TextChanged="LogSize_TextChanged_1"/>
            <toolkit:ToggleSwitch Grid.Row="5"  x:Name="Debugging" Header="Debugging" CacheMode="BitmapCache" Click="Debugging_Click">
            </toolkit:ToggleSwitch>
            <Button Content="start joke" Grid.Row="6" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
