Baconit/SettingPages/settingslanding.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.SettingsLanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="BACONIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="Settings" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Grid.Row="1" Margin="0,0,12,0">
            <ListBox x:Name="ListBox" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListBox_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                <ListBoxItem Margin="12,0,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                    <StackPanel>
                        <TextBlock Text="general" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Overall app settings" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,9,12,9" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <StackPanel>
                        <TextBlock Text="subreddit view" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Options for the subreddit view" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                    <StackPanel>
                        <TextBlock Text="flip view" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Options for the subreddit flip view" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="3">
                    <StackPanel>
                        <TextBlock Text="comment view" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Options for a story's comments" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="4">
                    <StackPanel>
                        <TextBlock Text="lock screen &amp; live tiles" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="live tile, lock wallpapers and notifications" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="5">
                    <StackPanel>
                        <TextBlock Text="updating" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Setting for background updating" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="6">
                    <StackPanel>
                        <TextBlock Text="BaconSync" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Reddit visited link syncing and more" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="7">
                    <StackPanel>
                        <TextBlock Text="donate" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Support Baconit" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,8" toolkit:TurnstileFeatherEffect.FeatheringIndex="8">
                    <StackPanel>
                        <TextBlock Text="credits" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Libraries and thanks" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Margin="12,8,12,12" toolkit:TurnstileFeatherEffect.FeatheringIndex="9">
                    <StackPanel>
                        <TextBlock Text="about" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        <TextBlock Text="Contact and information" Width="450" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"   />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>            
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
