Baconit/SettingPages/updating.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.Updating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="1" x:Name="PageTitle" Text="updating" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Text="Background Updating" Margin="12,8,12,8" FontSize="25"></TextBlock>
                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Text="Background updating allows Baconit to periodically update app while not opened. This includes your messages, live tiles, and lock screen." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,6,12,12" ></TextBlock>
                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="4" x:Name="LastUpdateTime" Text="Last Updated: Never" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,6,12,12" ></TextBlock>
                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="5" Padding="0,12,0,0" x:Name="EnableBackgroundUpdates" Header="Background updating" CacheMode="BitmapCache" Click="EnableBackgroundUpdates_Click">
                    </toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="6" Padding="0,0,0,0" x:Name="ShowToastNotifications" Header="Show new message banners" CacheMode="BitmapCache" Click="ShowToastNotifications_Click">
                    </toolkit:ToggleSwitch>
                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="7" Padding="0,0,0,0" x:Name="OnlyUpdateOnWifi" Header="Only update when on WiFi" CacheMode="BitmapCache" Click="OnlyUpdateOnWifi_Click">
                    </toolkit:ToggleSwitch>
                    <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="8" x:Name="DoNotDistText" Text="Do Not Disturb" Margin="12,24,12,12" FontSize="25"></TextBlock>
                    <toolkit:ToggleSwitch toolkit:TurnstileFeatherEffect.FeatheringIndex="9" Padding="0,4,0,0" x:Name="EnableDontDisbutb" Header="Enable do not disturb" CacheMode="BitmapCache" Click="EnableDontDisbutb_Click">
                    </toolkit:ToggleSwitch>
                    <toolkit:TimePicker toolkit:TurnstileFeatherEffect.FeatheringIndex="10" x:Name="DontDistFrom" Header="Do not disturb from" ValueChanged="DontDistFrom_ValueChanged"></toolkit:TimePicker>
                    <toolkit:TimePicker toolkit:TurnstileFeatherEffect.FeatheringIndex="11" x:Name="DontDistTo" Header="To"  ValueChanged="DontDistTo_ValueChanged" Margin="0,0,0,10"></toolkit:TimePicker>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>


