Baconit/SettingPages/BaconSync/baconsyncinfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.BaconSync.BaconSycnInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BACONSYNC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="terms of use" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="In plain English…" Margin="12,12,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="BaconSync allows users to synchronize visited links on reddit across all of their computers and phones. For example if you view a reddit on your computer it will turn purple to show it has been viewed.  The link will also appear gray in Baconit." TextWrapping="Wrap" Margin="12,0,12,18"></TextBlock>

                    <TextBlock Text="Privacy Note" Margin="12,12,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="Since BaconSync is built to be a simple synchronization service, it doesn't securely send your pass code or visited link history to and from the server. Thus please DONT USE YOUR REDDIT PASSWORD AS THE PASS CODE.  Also note that since the information is not secure, if someone wanted to they could view the links that you have clicked as they are sent to the server. Why you are important enough for someone to care what reddit links you have click is beyond me, but be warned." TextWrapping="Wrap" Margin="12,0,12,18"></TextBlock>

                    <TextBlock Text="Privacy Note" Margin="12,12,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="The pass code is simply a string that is agreed on by all of the devices. The first pass code is created by the first client to connect to the service. If you wish to change your pass code, enter your new pass code and press the 'set pass code' button. You will then have to change your pass code on all of your clients." TextWrapping="Wrap" Margin="12,0,12,18"></TextBlock>
                   
                    <TextBlock Text="Terms of Use and Privacy" Margin="12,12,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock Text="The data stored on the server is your reddit user name and the 'reddit ids' of links that you have visited. Once your other devices have synchronized with the server they are deleted from the server. Additionally, any visited reddit ids or devices that are inactive for 1 week are deleted from the server. If the device comes back after 1 week it will be fine, it just won't get any of the old synced links.&#13;&#13;I will never sell, give out, trade, or save any of the information your client submits to this service unless stated otherwise above.&#13;&#13;You are responsible for any losses or damages that come by the use of this service (BaconSync) and Baconit. The creator, Quinn Damerell, is not responsible for any losses, damage or anything due to the use of this product and service." TextWrapping="Wrap" Margin="12,0,12,18"></TextBlock>

                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
