Baconit/SettingPages/BaconSync/baconsyncaccountinfo.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.BaconSync.BaconSyncAccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="OpenLoadingOverLay">
            <DoubleAnimation
                        Storyboard.TargetName="LoadingOverLay"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="CloseLoadingOverLay">
            <DoubleAnimation
                        Storyboard.TargetName="LoadingOverLay"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:0.2" Completed="DoubleAnimation_Completed" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STEP 2" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="BaconSync" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Text="Next you need to assign a device name for this device, and enter your pass code. The device name needs to be unique to every device to keep synchronized. Make sure to use the same pass code for all devices." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,0,12,12" ></TextBlock>
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="Please don't use your reddit password as your pass code!" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,0,12,12" FontSize="21" ></TextBlock>

            <TextBlock Text="Device Name" Margin="12,24,12,0" FontSize="25"></TextBlock>
            <TextBox Margin="0" x:Name="DeviceName"></TextBox>

            <TextBlock Text="Pass Code" Margin="12,24,12,0" FontSize="25"></TextBlock>
            <TextBox Margin="0" x:Name="PassCode" KeyUp="PassCode_KeyUp"></TextBox>

            <Button Content="continue" x:Name="NextPage" Margin="0,34,0,0" Click="NextPage_Click"/>
        </StackPanel>

        <Grid x:Name="LoadingOverLay" Visibility="Collapsed">
            <Rectangle x:Name="LoggingInOverlayBack" Height="800" Width="Auto" Fill="#BB000000" />
            <TextBlock Text="Checking Information..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ProgressBar x:Name="OverlayProgress" Background="Transparent"  Width="Auto" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
