Baconit/SettingPages/BaconSync/syncstatus.xaml

<phone:PhoneApplicationPage 
    x:Class="Baconit.SettingPages.BaconSync.SyncStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.ToolkitCustom"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0" Margin="0" Background="Transparent">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Padding="0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="BaconSync" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="BaconSync works in conjunction with a browser extension to keep your device synchronized. Click the link bellow to see all current extensions." TextWrapping="Wrap" Margin="12" FontSize="21"/>
            <Button Style="{StaticResource TextButton}" Content="Click here for browser extensions"  FontSize="21" Margin="12,24,12,24" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal" FontFamily="Segoe WP" Click="Extensions_Click"/>
            
            <TextBlock Text="BaconSync Account" Margin="12,0,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="Account Name: quinbd" Foreground="{StaticResource PhoneForegroundBrush}" x:Name="AccountName" FontSize="21" Style="{StaticResource PhoneTextSubtleStyle}"  />
            <TextBlock Text="Device Name: Lumia 800" Foreground="{StaticResource PhoneForegroundBrush}" x:Name="DeviceName" FontSize="21" Style="{StaticResource PhoneTextSubtleStyle}"  />

            <TextBlock Text="Sync Status" Margin="12,24,12,0" FontSize="26" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="Last Status: Successful" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21" x:Name="SyncStatusText" Style="{StaticResource PhoneTextSubtleStyle}"  />
            <TextBlock Text="Last Time:" x:Name="LastSync" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21" Style="{StaticResource PhoneTextSubtleStyle}"  />
         
            <Button Content="set new account pass code" x:Name="SetPassCode" Margin="0,24,0,24" Click="SetPassCode_Click"/>
            <Button Content="sign out of BaconSync" x:Name="SignOut" Click="SignOut_Click" />        

        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
